import java.util.HashSet;
import java.util.Iterator;
import java.util.LinkedHashSet;

class Assignment3Q2{  
 public static void main(String args[]){  
    
    HashSet<String> set=new HashSet();  
           set.add("1");    
           set.add("2");    
           set.add("3");   
           set.add("4");  
           set.add("5");  
           System.out.println("Unordering done!!");
           Iterator<String> i=set.iterator();  
           while(i.hasNext())  
           {  
           System.out.println(i.next());  
           }  
           
           LinkedHashSet<String> set1=new LinkedHashSet();  
           set1.add("1");    
           set1.add("2");    
           set1.add("3");   
           set1.add("4");  
           set1.add("5");  
           System.out.println("Ordered LinkHash set");
           Iterator<String> t=set1.iterator();  
           while(t.hasNext())  
           {  
           System.out.println(t.next());  
           }  
 }  
} 