class ArmstrongNumBetweenRange{
    public int[] armstrongNumbersInRange(int min , int max){
    	int arr1[]=new int[100];
    	for(int i=min;i<=max;i++) {
    		int n=i;
    	    int d = 0,s=0;
       
    		 while (n > 0){
                         d = n % 10;
                         s = s + (d * d * d);
                         n = n / 10;
             }
             if (i == s){
            	 int j=0;
            	 arr1[j]=i;
            	 j=j+1;
              }             
    	}
		return arr1;    	
    }
}
public class Assignment1Q2 {
 public static void main(String[] args) {
	 ArmstrongNumBetweenRange a1= new ArmstrongNumBetweenRange();
	 a1.armstrongNumbersInRange(100, 999);
 }
}
