class Assignment1Q8
{ 
    
    static void bubbleSort(int array1[], int n) 
    { 
        int i, j, temp; 
        boolean swap; 
        for (i = 0; i < n - 1; i++)  
        { 
            swap = false; 
            for (j = 0; j < n - i - 1; j++)  
            { 
                if (array1[j] > array1[j + 1])  
                { 
                    
                    temp = array1[j]; 
                    array1[j] = array1[j + 1]; 
                    array1[j + 1] = temp; 
                    swap = true; 
                } 
            } 
  
         
            if (swap == false) 
                break; 
        } 
    } 
  
 
    static void printarray1ay(int array1[], int size) 
    { 
        int i; 
        for (i = 0; i < size; i++) 
            System.out.print(array1[i] + " "); 
        System.out.println(); 
    } 
  

    public static void main(String args[]) 
    { 
        int array1[] = { 5,12,14,6,78,19,1,23,26,35,37,7,52,86,47 }; 
        int n = array1.length; 
        bubbleSort(array1, n); 
        System.out.println("Sorted array1ay: "); 
        printarray1ay(array1, n); 
    } 
} 